<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        #f1{
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 80%;
            height:1290px;
            border: solid 3px black;
            background-color: rgba(36, 3, 66, 0.8);
            border-radius: 20px;
         }
        #f2{
            margin: auto;
            margin-top: 90px;
            margin-bottom: 90px;
            width: 75%;
            height:1100px;
            border: solid 3px black;
            background-color: azure;
            border-radius: 20px;
        } 
        h1{
            text-align: center;
            font-size: 50px;
        }


        form{
            width: 80%;
            border:1 px solid black;
            margin: auto;
            padding: 25px;
        }


        button{
            margin: 32%;
            text-align: center;
            margin-top: 20px;
            width: 35%;
            height: 40px;
            border: solid 1px black;
            background-color: rgb(9, 202, 9);
            border-radius: 10px;
            font-size: 25px;
        }
        .row{
            display: flex;
            align-items: center;
            padding: 15px;
        }
        .col1{
            flex: 1;
            text-align:left;
        }
        .col2{
            flex: 2;
            text-align: left;
        }
        .col3{
            flex: 1;
        }
        .text1{
            width: 250px;
            height: 35px;
            padding-left: 7px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 20px;
        }
        .text1:focus-visible{
            outline: none;
        }
        label{
            font-size: 25px;
            font-weight: 900;
        }
        span{
            color: red;
            font-size: 20px;
        }
        p{
            font-size: 2;
        }

    </style>
        
        <script src="blank_value.js"></script>
        <script src="reg_ex.js"></script>
</head>
<body>
    <div id="f1">
        <div id="f2">
            <form action="#">
                <h1>Registation for Job</h1>
                <!-- first name -->
                <div class="row">
                    <div class="col1">
                        <label for="">First Name:</label>
                    </div>
                    <div class="col2">
                        <input type="text" class="text1" placeholder="Enter First name"  onkeyup="reg_ex_n(this,'msg1')"  onblur="return check_val(this,'msg1')" id="fname" >
                    </div>
                    <div class="col3">
                        <span id="msg1"></span>
                    </div>
                </div>

                <!-- Middle name -->
                <div class="row">
                    <div class="col1">
                        <label for="">Middle Name:</label>
                    </div>
                    <div class="col2">
                        <input type="text" class="text1" placeholder="Enter Middle name" id="mname" onkeyup="reg_ex_n(this,'msg2')" onblur="return check_val(this,'msg2')" >
                    </div>
                    <div class="col3">
                        <span id="msg2"></span>
                    </div>
                </div>

                <!-- last name -->
                <div class="row">
                    <div class="col1">
                        <label for="">last Name:</label>
                    </div>
                    <div class="col2">
                        <input type="text" class="text1" placeholder="Enter last name" id="lname" onkeyup="reg_ex_n(this,'msg3')" onblur="return check_val(this,'msg3')">
                    </div>
                    <div class="col3">
                        <span id="msg3"></span>
                    </div>
                </div>       
                
                <!-- address-->
                <div class="row">
                    <div class="col1">
                        <label for="">Address:</label>
                    </div>
                    <div class="col2">
                        <textarea rows="5" cols="32" placeholder="Address must have more than 25 letters" id="addr" onblur="return check_val(this,'msg4')"onkeyup="return check_address_l()">></textarea>
                    </div>
                    <div class="col3">
                        <span id="msg4"></span>
                    </div>
                </div>   

              <!-- date of birth-->
                <div class="row">
                    <div class="col1">
                        <label for="">Date of Birth:</label>
                    </div>
                    <div class="col2">
                        <input type="date" class="text1" id="date" onblur="return check_val(this,'msg5')">  
                    </div>
                    <div class="col3">
                        <span id="msg5"></span>
                    </div>
                </div>  

                <!-- Gender-->
                <div class="row">
                    <div class="col1">
                        <label for="">Gender:</label>
                    </div>
                    <div class="col2">
                        <input type="radio" name="Gender" id="male">
                        <label for="">Male</label>
                        <input type="radio" name="Gender" id="female">
                        <label for="">Female</label>
                        <input type="radio" name="Gender" id="other">
                        <label for="">Other</label>
                    </div>
                    <div class="col3">
                        <span id="msg6"></span>
                    </div>
                </div>

                <!-- Experiance-->
                <div class="row">
                    <div class="col1">
                        <label for="">Experiance:</label>
                    </div>
                    <div class="col2">
                        <select class="text1" id="exp" onblur="return check_val(this,'msg7')">
                            <option value="-1">----Select----</option>
                            <option value=""> 6 months</option>
                            <option value=""> 1 Year</option>
                            <option value=""> 2 Years</option>
                            <option value=""> 3 Years</option>
                            <option value=""> 4 Years</option>
                            <option value=""> 5 Years</option>
                            <option value=""> 6 Years</option>
                            <option value=""> 7 Years</option>
                        </select>
                    </div>
                    <div class="col3">
                        <span id="msg7"></span>
                    </div>
                </div>  
  
                <!-- Mobile No -->
                <div class="row">
                    <div class="col1">
                        <label for="">Mobile No :</label>
                    </div>
                    <div class="col2">
                        <input type="text" class="text1" placeholder="Enter mobile number " id="mno" maxlength="10"  onblur="return mobile_l()" onkeyup="return mobile_ex(this, 'msg8')">
                    </div>
                    <div class="col3">
                        <span id="msg8"></span>
                    </div>
                </div> 

                <!-- email id -->
                <div class="row">
                    <div class="col1">
                        <label for="">Email id :</label>
                    </div>
                    <div class="col2">
                        <input type="text" class="text1" placeholder="Enter mobile number " id="email"  onblur="return check_val(this,'msg9')" onkeyup="return email_ex(this,'msg9')">
                    </div>
                    <div class="col3">
                        <span id="msg9"></span>
                    </div>
                </div> 

                <!-- Create Password -->
                <div class="row">
                    <div class="col1">
                        <label for="">Create Password:</label>
                    </div>
                    <div class="col2">
                        <input type="password" class="text1" placeholder="Enter password " id="pass"onblur="return check_val(this,'msg10')" onkeyup="return pass_regex()">
                    </div>
                    <div class="col3">
                        <span id="msg10"></span>
                    </div>
                </div> 
                <p>
                    <b>Note :</b>
                    password between 8 to 15 characters which contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character
                </p>

                <!-- button -->
                <div>
                    
                    <button type="submit" onclick="return blank_value()">Register</button>
                
                </div>

            </form>
            
        </div>
    </div>
</body>
</html>