<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #f1{
            margin: auto;
            margin-top: 50px;
            height: 200px;
            width: 50%;
            background-color: rgb(253, 250, 255);
            text-align: left;
            padding-top: 50px;
            padding-left: 20px;
            font-size: 30px;
            border: 1px solid black;

        }
        #cbox{
           height: 25px;
           width: 25px;
        }
        .t1{
            text-align: left;
            margin: 5px;
            height: 20px;
            font-size: 17px;
        }
        

    </style>
    <script>
        function hide_show(){
            let pass = document.getElementById("pass");
            if(pass.type == "password"){
                pass.type = "text"
            }else{
                pass.type = "password"
            }
     
        }
    </script>
</head>
<body>
    <div id="f1">
        <form action="#">
            Password:<input type="password" id="pass" class="t1">
            <br><br>
            <input type="checkbox" onclick="return hide_show()" id="cbox">Show Password
    
        </form>
    </div>

</body>
</html>